PORT=4000
MONGO_URI=mongodb+srv://sammyatale1431:orl3sarwluHoZz4S@dineathomedb.irswi.mongodb.net/?retryWrites=true&w=majority&appName=DineAtHomeDB
NODE_ENV=development
LOCAL_URL=http://localhost:3000
PROD_URL=https://dineathome.vercel.app
# key_id,key_secret
RAZORPAY_API_KEY=rzp_test_yzWTqMSy0TsLML
RAZORPAY_API_SECRET=aJqVTAsukvChG9CXLGkf28M6